<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CV Alex Medina</title>
  <!-- font-awesome  -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" />
  <link rel="icon" href="https://avatars.githubusercontent.com/u/37118347?s=460&v=4">
  <!-- styles -->
  <link rel="stylesheet" href="styles_cv.css" />
</head>

<body>
  <div id="wrapper">
    <a class="versionpdf" href="files/CV_AlexMedina.pdf" download>
      <i class="fas fa-file-download"></i>
    </a>
    <h3 class="contact-data">ALEX PAVEL MEDINA JORQUERA</h3>
    <div id="contact">
      <p class="phone contact-data">Celular: (+56) 9 98687017</p>
      <p class="contact-data">Correo: <i>aamedina@uc.cl</i></p>
      <p class="contact-data">Github: <i>aamedinaj</i></p>
    </div>
    <!-- <div id="prof-pic">
        <img src="imgs/pvl.jpg" id="person-img" alt="">
      </div> -->
    <div id="formacion">
      <h3>I. Formación Académica</h3>
      <hr>
      <style type="text/css">
        .tg {
          border-collapse: collapse;
          border-spacing: 0;
        }

        .tg td {
          border-color: transparent;
          border-style: solid;
          border-width: 1px;
          font-family: Arial, sans-serif;
          font-size: 14px;
          overflow: hidden;
          padding: 10px 5px;
          word-break: normal;
        }

        .tg th {
          border-color: transparent;
          border-style: solid;
          border-width: 1px;
          font-family: Arial, sans-serif;
          font-size: 14px;
          font-weight: normal;
          overflow: hidden;
          padding: 10px 5px;
          word-break: normal;
        }

        .tg .tg-q2ov {
          border-color: transparent;
          font-family: Arial, Helvetica, sans-serif !important;
          ;
          text-align: left;
          vertical-align: top
        }
      </style>
      <table class="tg">
        <tbody>
          <tr>
            <th class="tg-q2ov fechastabla">2022-act.</th>
            <th class="tg-q2ov"><strong>PONTIFICIA UNIVERSIDAD CATÓLICA DE CHILE</strong><br>Estudiante de Magister en 
              Ciencias de la Ingeniería - Área Ciencia de la Computación</th>
          </tr>
          <tr>
            <th class="tg-q2ov fechastabla">2021-act.</th>
            <th class="tg-q2ov"><strong>PONTIFICIA UNIVERSIDAD CATÓLICA DE CHILE</strong><br>Estudiante Ingeniería Civil
              Matemática – Ciencia de Datos</th>
          </tr>
          <tr>
            <td class="tg-q2ov fechastabla">2015-2020</td>
            <td class="tg-q2ov"><strong>PONTIFICIA UNIVERSIDAD CATÓLICA DE CHILE</strong><br>Licenciado en Ciencias de
              la Ingeniería / Major Ingeniería
              Matemática Track Data Science / Minor de profundidad Track Cuantificación de la Incertidumbre</td>
          </tr>
          <tr>
            <td class="tg-q2ov fechastabla">2015-2020</td>
            <td class="tg-q2ov"><strong>PONTIFICIA UNIVERSIDAD CATÓLICA DE CHILE</strong><br>Licenciado en Ciencias
              Naturales y Matemáticas (College UC)</td>
          </tr>
        </tbody>
      </table>
    </div>
    <div id="laboral">
      <h3>II. Experiencia Laboral</h3>
      <hr>
      <style type="text/css">
        .tg {
          border-collapse: collapse;
          border-spacing: 0;
        }

        .tg td {
          border-color: transparent;
          border-style: solid;
          border-width: 1px;
          font-family: Arial, sans-serif;
          font-size: 14px;
          overflow: hidden;
          padding: 10px 5px;
          word-break: normal;
        }

        .tg th {
          border-color: transparent;
          border-style: solid;
          border-width: 1px;
          font-family: Arial, sans-serif;
          font-size: 14px;
          font-weight: normal;
          overflow: hidden;
          padding: 10px 5px;
          word-break: normal;
        }

        .tg .tg-q2ov {
          border-color: transparent;
          font-family: Arial, Helvetica, sans-serif;
          text-align: left;
          vertical-align: top
        }
      </style>
      <table class="tg">
        <thead>
          <tr>
            <th class="tg-q2ov fechastabla">enero-marzo<br>2021</th>
            <th class="tg-q2ov"><strong>
                Corte Suprema / Instituto Milenio Fundamentos de los Datos
                <br>
                Desarrollador de API
              </strong>
              <br>
              Práctica profesional: Desarrollo de una API que incorporase modelos de machine learning para clasificación
              de sentencias.
            </th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="tg-q2ov fechastabla">agosto-diciembre<br>2020</td>
            <td class="tg-q2ov"><strong>
                Corporación de Fomento de la Producción (CORFO)
                <br>
                Desarrollador de modelo de procesamiento de texto
              </strong>
              <br>
              Taller de aplicación: Desarrollo de herramienta que procesa texto y permite verificar si existe duplicidad
              de ideas. Análisis de sesgo por parte de los evaluadores internos y externos del proceso.
            </td>
          </tr>
          <tr>
            <td class="tg-q2ov fechastabla">2015-2020</td>
            <td class="tg-q2ov"><strong>PONTIFICIA UNIVERSIDAD CATÓLICA DE CHILE</strong><br>Administrador de sala de
              computación College UC</td>
          </tr>
        </tbody>
      </table>
    </div>
    <div id="competencias">
      <h3>III. Competencias y Habilidades</h3>
      <hr>
      <style type="text/css">
        .tg {
          border-collapse: collapse;
          border-spacing: 0;
        }

        .tg td {
          border-color: transparent;
          border-style: solid;
          border-width: 1px;
          font-family: Arial, sans-serif;
          font-size: 14px;
          overflow: hidden;
          padding: 10px 5px;
          word-break: normal;
        }

        .tg th {
          border-color: transparent;
          border-style: solid;
          border-width: 1px;
          font-family: Arial, sans-serif;
          font-size: 14px;
          font-weight: normal;
          overflow: hidden;
          padding: 10px 5px;
          word-break: normal;
        }

        .tg .tg-e7aw {
          border-color: transparent;
          font-family: Arial, Helvetica, sans-serif !important;
          ;
          font-weight: bold;
          text-align: left;
          vertical-align: top
        }

        .tg .tg-wgsn {
          border-color: transparent;
          font-family: Arial, Helvetica, sans-serif !important;
          ;
          text-align: left;
          vertical-align: top
        }
      </style>
      <table class="tg">
        <thead>
          <tr>
            <th class="tg-e7aw fechastabla">Idioma</th>
            <th class="tg-wgsn">Nivel de inglés oral y escrito: TOEIC (2020) equivalente a B2
            </th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="tg-e7aw fechastabla">Herramientas</td>
            <td class="tg-wgsn">
              <style type="text/css">
                .tg {
                  border-collapse: collapse;
                  border-spacing: 0;
                }

                .tg td {
                  border-color: transparent;
                  border-style: solid;
                  border-width: 1px;
                  font-family: Arial, sans-serif;
                  font-size: 14px;
                  overflow: hidden;
                  padding: 1px 5px;
                  word-break: normal;
                }

                .tg th {
                  border-color: transparent;
                  border-style: solid;
                  border-width: 1px;
                  font-family: Arial, sans-serif;
                  font-size: 14px;
                  font-weight: normal;
                  overflow: hidden;
                  padding: 1px 5px;
                  word-break: normal;
                }

                .tg .tg-wgsn {
                  border-color: transparent;
                  font-family: Arial, Helvetica, sans-serif !important;
                  ;
                  text-align: left;
                  vertical-align: top
                }

                .tg .tg-0lax {
                  text-align: left;
                  vertical-align: top
                }
              </style>
              <table class="tg">
                <thead>
                  <tr>
                    <th class="tg-wgsn">Avanzado: &nbsp</th>
                    <th class="tg-wgsn">Python / R / Git / Microsoft office</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="tg-wgsn">Intermedio: &nbsp</td>
                    <td class="tg-wgsn">JavaScript / SQL / Wolfram Mathematica</td>
                  </tr>
                  <tr>
                    <td class="tg-0lax">Básico: &nbsp</td>
                    <td class="tg-0lax">PHP / AMPL / C++</td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
  <!-- javascript -->
  <!-- <script src="app.js"></script> -->
</body>

</html>